Johnathan Abram,S,5-11,205,4.45,,,116,,,Oakland Raiders / 1st / 27th pick / 2019,AbraJo01
Paul Adams,OT,6-6,317,5.18,27.0,16,103,7.68,4.74,,AdamPa01
Nasir Adderley,S,6-0,206,,,,,,,Los Angeles Chargers / 2nd / 60th pick / 2019,AddeNa00
Azeez Al-Shaair,LB,6-1,234,,,16,,,,,AlShAz00
Otaro Alaka,LB,6-3,239,4.82,36.0,20,131,,,,AlakOt01
Dakota Allen,LB,6-1,232,4.77,31.5,23,116,6.88,4.04,Los Angeles Rams / 7th / 251st pick / 2019,AlleDa01
Josh Allen,EDGE,6-5,262,4.63,,28,118,7.15,4.23,Jacksonville Jaguars / 1st / 7th pick / 2019,AlleJo03
Zach Allen,DL,6-4,281,5.00,32.0,24,112,7.34,4.36,Arizona Cardinals / 3rd / 65th pick / 2019,AlleZa01
Bryson Allen-Williams,LB,6-1,236,4.88,,14,,7.40,,,AlleBr03
Jeff Allison,LB,5-11,228,4.82,31.0,12,115,7.20,4.45,,AlliJe00
Ugo Amadi,S,5-9,199,4.51,32.5,18,115,7.21,4.19,Seattle Seahawks / 4th / 132nd pick / 2019,AmadUg00
Rodney Anderson,RB,6-0,224,,,25,,,,Cincinnati Bengals / 6th / 211th pick / 2019,AndeRo02
J.J. Arcega-Whiteside,WR,6-2,225,,,,,,,Philadelphia Eagles / 2nd / 57th pick / 2019,ArceJJ00
Ryquell Armstead,RB,5-11,220,4.45,30.0,22,114,7.02,4.29,Jacksonville Jaguars / 5th / 140th pick / 2019,ArmsRy00
Blessuan Austin,CB,6-1,198,,,15,,,,New York Jets / 6th / 196th pick / 2019,AustBl00
Jake Bailey,P,6-1,200,4.72,33.0,,117,,,New England Patriots / 5th / 163rd pick / 2019,BailJa00
Zack Bailey,OL,6-5,299,,28.0,24,103,,,,BailZa01
Derrick Baity,CB,6-2,197,,38.5,10,127,7.06,4.31,,BaitDe01
Deandre Baker,CB,5-11,193,4.52,,14,118,,,New York Giants / 1st / 30th pick / 2019,BakeDe00
Corey Ballentine,CB,5-11,196,4.47,39.5,15,135,6.82,4.14,New York Giants / 6th / 180th pick / 2019,BallCo00
Ben Banogu,EDGE,6-3,250,4.62,40.0,23,134,7.02,4.27,Indianapolis Colts / 2nd / 49th pick / 2019,BanoBe00
Alex Barnes,RB,6-0,226,4.59,38.5,34,126,6.95,4.10,,BarnAl01
Alex Bars,OL,6-6,312,,,,,,,,BarsAl01
Cody Barton,LB,6-2,237,4.64,32.5,30,116,6.90,4.03,Seattle Seahawks / 3rd / 88th pick / 2019,BartCo00
Jackson Barton,OT,6-7,310,5.18,27.0,25,109,7.85,4.66,Indianapolis Colts / 7th / 240th pick / 2019,BartJa00
Ryan Bates,OL,6-4,306,5.09,27.0,28,102,7.45,4.53,,BateRy02
John Battle,S,6-0,201,4.67,29.5,,120,7.09,4.33,,BattJo01
Terry Beckner,DL,6-4,296,5.19,24.5,28,98,7.97,4.82,Tampa Bay Buccaneers / 7th / 215th pick / 2019,BeckTe00
Mike Bell,S,6-3,210,4.83,30.0,10,118,7.10,4.46,,BellMi01
Beau Benzschawel,OL,6-6,309,5.24,,20,,,,,BenzBe01
Marquise Blair,S,6-1,195,4.48,35.0,,125,,,Seattle Seahawks / 2nd / 47th pick / 2019,BlaiMa01
Kendall Blanton,TE,6-6,262,4.95,31.0,22,113,7.37,4.42,,BlanKe01
Nick Bosa,DL,6-4,266,4.79,33.5,29,116,7.10,4.14,San Francisco 49ers / 1st / 2nd pick / 2019,BosaNi00
Kris Boyd,CB,5-11,201,4.45,36.5,19,127,6.94,4.08,Minnesota Vikings / 7th / 217th pick / 2019,BoydKr00
Miles Boykin,WR,6-4,220,4.42,43.5,12,140,6.77,4.07,Baltimore Ravens / 3rd / 93rd pick / 2019,BoykMi00
Garrett Bradbury,OL,6-3,306,4.92,31.0,34,104,7.41,4.53,Minnesota Vikings / 1st / 18th pick / 2019,BradGa00
Tyre Brady,WR,6-3,211,,32.0,12,117,,4.25,,BradTy00
Jordan Brailford,EDGE,6-3,252,4.65,37.5,22,126,,,Washington Redskins / 7th / 253rd pick / 2019,BraiJo00
Nick Brossette,RB,5-11,209,4.72,35.5,15,118,7.38,4.44,,BrosNi01
Jordan Brown,CB,6-0,201,4.51,39.5,13,128,,,,-9999
A.J. Brown,WR,6-0,226,4.49,36.5,19,120,,,Tennessee Titans / 2nd / 51st pick / 2019,BrowAJ00
Blace Brown,CB,6-0,194,4.75,,14,126,7.33,4.22,,BrowBl01
Keenen Brown,TE,6-2,250,4.75,33.0,17,117,7.27,4.51,,BrowKe04
Marquise Brown,WR,5-9,166,,,,,,,Baltimore Ravens / 1st / 25th pick / 2019,BrowMa04
Jake Browning,QB,6-2,211,4.74,29.0,,112,7.19,4.44,,BrowJa08
Austin Bryant,EDGE,6-4,271,,,,,,,Detroit Lions / 4th / 117th pick / 2019,BryaAu00
Isaiah Buggs,DL,6-3,306,5.15,24.5,20,96,8.01,4.83,Pittsburgh Steelers / 6th / 192nd pick / 2019,BuggIs00
Sean Bunting,CB,6-0,195,4.42,41.5,14,126,,,Tampa Bay Buccaneers / 2nd / 39th pick / 2019,BuntSe00
Brian Burns,EDGE,6-5,249,4.53,36.0,,129,7.01,,Carolina Panthers / 1st / 16th pick / 2019,BurnBr00
Ben Burr-Kirven,LB,6-0,230,4.56,34.5,21,121,6.85,4.09,Seattle Seahawks / 5th / 142nd pick / 2019,BurrBe00
Devin Bush,LB,5-11,234,4.43,40.5,21,124,6.93,4.23,Pittsburgh Steelers / 1st / 10th pick / 2019,BushDe01
Emmanuel Butler,WR,6-3,217,,36.0,11,115,,4.22,,ButlEm01
Hakeem Butler,WR,6-5,227,4.48,36.0,18,128,,,Arizona Cardinals / 4th / 103rd pick / 2019,ButlHa00
Yodny Cajuste,OT,6-5,312,,,32,,,,New England Patriots / 3rd / 101st pick / 2019,CajuYo00
Deion Calhoun,OL,6-2,310,5.07,28.5,26,105,7.46,4.62,,CalhDe00
Parris Campbell,WR,6-0,205,4.31,40.0,11,135,,4.03,Indianapolis Colts / 2nd / 59th pick / 2019,CampPa00
Malik Carney,EDGE,6-2,251,4.73,33.0,25,113,7.40,,,CarnMa01
Blake Cashman,LB,6-1,237,4.50,37.5,18,124,6.95,4.12,New York Jets / 5th / 157th pick / 2019,CashBl00
Hamp Cheevers,CB,5-9,169,4.52,39.0,8,122,6.96,4.25,,CheeHa00
Demarcus Christmas,DL,6-3,294,5.08,25.5,22,101,8.13,5.07,Seattle Seahawks / 6th / 209th pick / 2019,ChriDe01
L.J. Collier,DL,6-2,283,4.91,30.0,25,118,7.71,4.78,Seattle Seahawks / 1st / 29th pick / 2019,CollLJ00
John Cominsky,DL,6-5,286,4.69,33.5,22,116,7.03,4.38,Atlanta Falcons / 4th / 135th pick / 2019,ComiJo00
Te'von Coney,LB,6-1,234,,,,,,,,ConeTe01
Ryan Connelly,LB,6-2,242,4.66,34.5,,118,7.09,4.31,New York Giants / 5th / 143rd pick / 2019,ConnRy00
C.J. Conrad,TE,6-4,249,,,,,,,,ConrCJ01
Byron Cowart,DL,6-3,298,5.16,30.0,26,111,,,New England Patriots / 5th / 159th pick / 2019,CowaBy00
Jonathan Crawford,S,6-1,205,,31.5,16,115,,,,CrawJo00
Xavier Crawford,CB,5-11,187,4.48,37.5,11,,,,Houston Texans / 6th / 195th pick / 2019,CrawXa00
Maxx Crosby,DL,6-5,255,4.66,36.0,,122,6.89,4.13,Oakland Raiders / 4th / 106th pick / 2019,CrosMa00
Jamal Custis,WR,6-4,214,4.50,34.5,,124,,,,CustJa01
Dennis Daley,OT,6-5,317,5.23,26.5,20,103,7.95,4.92,Carolina Panthers / 6th / 212th pick / 2019,DaleDe00
Davante Davis,CB,6-2,202,4.57,37.0,14,125,6.76,4.15,,DaviDa02
Deshaun Davis,LB,5-11,234,,31.0,25,111,,4.38,Cincinnati Bengals / 6th / 210th pick / 2019,DaviDe01
Felton Davis,WR,6-3,211,,,21,,,,,DaviFe01
Jamal Davis,EDGE,6-3,243,4.60,39.0,19,122,7.00,4.44,,DaviJa08
Nate Davis,OL,6-3,316,5.23,26.0,23,107,7.94,4.83,Tennessee Titans / 3rd / 82nd pick / 2019,DaviNa01
Ryan Davis,WR,5-10,189,,35.0,12,124,7.09,4.23,,DaviRy01
Jamel Dean,CB,6-1,206,4.30,41.0,16,130,7.02,4.19,Tampa Bay Buccaneers / 3rd / 94th pick / 2019,DeanJa00
Michael Deiter,OL,6-5,309,5.23,28.0,21,105,7.88,4.81,Miami Dolphins / 3rd / 78th pick / 2019,DeitMi00
Lukas Denis,S,5-11,190,4.64,33.5,16,116,6.89,4.09,,DeniLu00
Andre Dillard,OT,6-5,315,4.96,29.0,24,118,7.44,4.40,Philadelphia Eagles / 1st / 22nd pick / 2019,DillAn00
D'Cota Dixon,S,5-10,204,4.81,33.5,20,119,,,,DixoDc01
Johnnie Dixon,WR,5-10,201,4.41,37.5,16,120,,4.43,,DixoJo01
Tyrel Dodson,LB,6-0,237,4.60,,24,118,,,,DodsTy01
Greg Dortch,WR,5-7,173,,,,,,,,DortGr01
Keelan Doss,WR,6-2,211,,,8,,,,,DossKe00
Ashton Dulin,WR,6-1,215,4.43,38.0,13,121,7.00,4.22,,DuliAs00
Jovon Durante,WR,5-11,160,4.55,31.5,,120,7.00,4.31,,DuraJo00
Chuma Edoga,OT,6-3,308,5.19,,21,,,,New York Jets / 3rd / 92nd pick / 2019,EdogCh00
David Edwards,OT,6-6,308,5.28,25.5,,99,7.69,4.77,Los Angeles Rams / 5th / 169th pick / 2019,EdwaDa01
Mike Edwards,S,5-10,205,,,,,,,Tampa Bay Buccaneers / 3rd / 99th pick / 2019,EdwaMi01
T.J. Edwards,LB,6-0,230,,,16,,,,,EdwaTJ02
Emeke Egbule,LB,6-2,245,4.65,33.0,20,119,7.38,4.38,Los Angeles Chargers / 6th / 200th pick / 2019,EgbuEm00
Bobby Evans,OT,6-4,312,5.20,,22,,,,Los Angeles Rams / 3rd / 97th pick / 2019,EvanBo00
Noah Fant,TE,6-4,249,4.50,39.5,20,127,6.81,4.22,Denver Broncos / 1st / 20th pick / 2019,FantNo00
Rashad Fenton,CB,5-11,193,4.52,34.0,12,117,,4.25,Kansas City Chiefs / 6th / 201st pick / 2019,FentRa00
Jazz Ferguson,WR,6-5,227,4.45,37.0,8,123,7.25,4.59,,FergJa04
Clelin Ferrell,EDGE,6-4,264,,,25,,7.26,4.40,Oakland Raiders / 1st / 4th pick / 2019,FerrCl00
Mark Fields,CB,5-10,192,4.37,,18,,,,,FielMa01
Ryan Finley,QB,6-4,213,4.73,30.5,,116,7.20,4.20,Cincinnati Bengals / 4th / 104th pick / 2019,FinlRy00
Nick Fitzgerald,QB,6-5,226,4.64,29.5,,115,,,,FitzNi01
Cody Ford,OT,6-4,329,5.21,28.5,19,104,8.27,4.87,Buffalo Bills / 2nd / 38th pick / 2019,FordCo00
Jack Fox,P,6-2,213,4.73,27.5,,114,,,,FoxxJa01
Hjalte Froholdt,OL,6-5,306,5.20,27.5,31,105,7.51,4.54,New England Patriots / 4th / 118th pick / 2019,FrohHj00
Travis Fulgham,WR,6-2,215,4.58,36.5,15,126,,,Detroit Lions / 6th / 184th pick / 2019,FulgTr00
Lamont Gaillard,OL,6-3,305,,,,,,,Arizona Cardinals / 6th / 179th pick / 2019,GailLa00
Greg Gaines,DL,6-1,312,5.16,31.0,30,109,,,Los Angeles Rams / 4th / 134th pick / 2019,GainGr00
Malik Gant,S,6-0,209,4.63,34.5,17,114,7.45,4.30,,GantMa01
Chauncey Gardner-Johnson,S,5-11,210,4.48,36.0,17,117,7.03,4.20,New Orleans Saints / 4th / 105th pick / 2019,GardCh00
Rashan Gary,DL,6-4,277,4.58,38.0,26,120,7.26,4.29,Green Bay Packers / 1st / 12th pick / 2019,GaryRa00
Myles Gaskin,RB,5-9,205,4.58,35.5,24,118,7.19,4.27,Miami Dolphins / 7th / 234th pick / 2019,GaskMy00
Matt Gay,K,6-0,232,,,,,,,Tampa Bay Buccaneers / 5th / 145th pick / 2019,GayxMa00
Zach Gentry,TE,6-8,265,4.90,29.5,12,110,7.40,4.53,Pittsburgh Steelers / 5th / 141st pick / 2019,GentZa00
Joe Giles-Harris,LB,6-2,234,4.75,29.5,17,111,,,,GileJo01
Andrew Van ginkel,LB,6-3,241,,38.0,17,123,6.89,4.14,Miami Dolphins / 5th / 151st pick / 2019,VanGAn00
Kevin Givens,DL,6-1,285,5.08,31.0,32,115,7.63,4.62,,GiveKe01
Dan Godsil,LS,6-4,241,5.00,34.5,16,118,7.56,4.55,,GodsDa01
Terry Godwin,WR,5-11,184,4.55,36.5,,117,6.96,,Carolina Panthers / 7th / 237th pick / 2019,GodwTe00
Carl Granderson,EDGE,6-5,254,4.79,35.0,,119,7.44,4.41,,GranCa01
Derwin Gray,OT,6-4,320,5.26,,26,90,,,Pittsburgh Steelers / 7th / 219th pick / 2019,GrayDe01
Gerri Green,EDGE,6-4,252,4.63,35.0,24,114,7.27,4.42,Indianapolis Colts / 6th / 199th pick / 2019,GreeGe00
Donnell Greene,OT,6-5,335,,,,,,,,GreeDo02
Ethan Greenidge,OL,6-4,327,,,,,,,,GreeEt00
Dre Greenlaw,LB,5-11,237,,33.0,24,117,,,San Francisco 49ers / 5th / 148th pick / 2019,GreeDr00
Will Grier,QB,6-2,217,4.84,34.0,,112,7.09,4.28,Carolina Panthers / 3rd / 100th pick / 2019,GrieWi00
Porter Gustin,EDGE,6-4,255,4.69,35.5,31,119,,,,GustPo00
Emanuel Hall,WR,6-2,201,4.39,43.5,15,141,,,,HallEm01
Nate Hall,LB,6-2,225,,,,,,,,HallNa01
Terez Hall,LB,6-1,230,,,20,,,,,HallTe01
Saquan Hampton,S,6-1,206,4.48,,14,125,,,New Orleans Saints / 6th / 177th pick / 2019,HampSa00
Terrill Hanks,LB,6-2,242,4.98,35.5,21,118,,,,HankTe01
Chase Hansen,LB,6-3,222,,,,,,,,HansCh02
Mecole Hardman,WR,5-10,187,4.33,36.5,17,119,,,Kansas City Chiefs / 2nd / 56th pick / 2019,HardMe00
Kelvin Harmon,WR,6-2,221,4.60,32.5,18,117,7.15,4.32,Washington Redskins / 6th / 206th pick / 2019,HarmKe00
Damien Harris,RB,5-10,216,4.57,37.0,16,121,,,New England Patriots / 3rd / 87th pick / 2019,HarrDa06
Will Harris,S,6-1,207,4.41,36.5,20,123,6.91,4.12,Detroit Lions / 3rd / 81st pick / 2019,HarrWi02
N'Keal Harry,WR,6-2,228,4.53,38.5,27,122,,,New England Patriots / 1st / 32nd pick / 2019,HarrNK00
Montre Hartage,CB,5-11,190,4.68,34.5,9,123,6.95,4.08,,HartMo01
Dwayne Haskins,QB,6-3,231,5.04,28.5,,,,,Washington Redskins / 1st / 15th pick / 2019,HaskDw00
Phil Haynes,OL,6-4,322,5.20,31.0,33,108,7.76,4.95,Seattle Seahawks / 4th / 124th pick / 2019,HaynPh00
Daniel Helm,TE,6-4,249,4.89,,14,,,,,HelmDa01
Darrell Henderson,RB,5-8,208,4.49,33.5,22,121,,,Los Angeles Rams / 3rd / 70th pick / 2019,HendDa00
Nate Herbig,OL,6-3,335,5.41,24.0,29,90,8.15,5.04,,HerbNa01
Karan Higdon,RB,5-9,206,4.49,34.0,21,123,,,,HigdKa01
Justice Hill,RB,5-10,198,4.40,40.0,21,130,,,Baltimore Ravens / 4th / 113th pick / 2019,HillJu00
Trysten Hill,DL,6-3,308,5.04,35.0,28,115,7.70,4.38,Dallas Cowboys / 2nd / 58th pick / 2019,HillTr00
T.J. Hockenson,TE,6-5,251,4.70,37.5,17,123,7.02,4.18,Detroit Lions / 1st / 8th pick / 2019,HockTJ00
Alijah Holder,CB,6-1,191,4.60,36.0,9,121,6.70,4.15,,HoldAl01
Justin Hollins,EDGE,6-5,248,4.50,36.5,25,119,7.06,4.40,Denver Broncos / 5th / 156th pick / 2019,HollJu00
Elijah Holyfield,RB,5-10,217,4.78,29.5,26,118,,,,HolyEl00
Travis Homer,RB,5-10,201,4.48,39.5,17,130,7.07,4.31,Seattle Seahawks / 6th / 204th pick / 2019,HomeTr00
Amani Hooker,S,5-11,210,4.48,37.0,14,123,6.81,4.10,Tennessee Titans / 4th / 116th pick / 2019,HookAm00
Tytus Howard,OT,6-5,322,5.05,29.5,21,103,8.34,4.87,Houston Texans / 1st / 23rd pick / 2019,HowaTy00
Albert Huggins,DL,6-3,305,5.12,25.5,35,101,7.84,4.84,,HuggAl01
Lil'Jordan Humphrey,WR,6-4,210,4.75,33.5,13,119,7.09,4.29,,HumpLi01
Jalen Hurd,WR,6-5,226,,,23,,,,San Francisco 49ers / 3rd / 67th pick / 2019,HurdJa00
Mitch Hyatt,OT,6-5,303,,25.5,28,102,7.72,4.52,,HyatMi01
Alec Ingold,FB,6-1,242,4.89,34.0,16,116,7.35,4.32,,IngoAl01
Andy Isabella,WR,5-9,188,4.31,36.5,15,121,6.95,4.15,Arizona Cardinals / 2nd / 62nd pick / 2019,IsabAn00
Martez Ivey,OL,6-5,315,,,,,,,,IveyMa00
Joe Jackson,DL,6-4,275,,27.0,22,109,,,Dallas Cowboys / 5th / 165th pick / 2019,JackJo02
Mike Jackson,CB,6-1,210,4.45,40.5,13,130,7.12,4.12,Dallas Cowboys / 5th / 158th pick / 2019,JackMi01
Tyree Jackson,QB,6-7,249,4.59,34.5,,120,7.09,4.28,,JackTy01
Josh Jacobs,RB,5-10,220,,,,,,,Oakland Raiders / 1st / 24th pick / 2019,JacoJo01
Andre James,OT,6-4,299,5.32,29.0,21,105,8.00,4.84,,JameAn01
Cece Jefferson,EDGE,6-1,266,5.02,30.5,17,108,7.50,4.53,,JeffCe00
Jalen Jelks,EDGE,6-5,256,4.92,32.5,19,113,7.22,4.59,Dallas Cowboys / 7th / 241st pick / 2019,JelkJa00
Elgton Jenkins,OL,6-4,310,,28.0,29,109,7.77,4.62,Green Bay Packers / 2nd / 44th pick / 2019,JenkEl00
Gary Jennings,WR,6-1,214,4.42,37.0,20,127,7.32,4.15,Seattle Seahawks / 4th / 120th pick / 2019,JennGa00
Devon Johnson,OT,6-7,338,5.16,27.5,26,89,8.34,5.28,,-9999
Anthony Johnson,WR,6-2,209,,32.5,18,122,7.12,,,JohnAn05
Darryl Johnson,EDGE,6-6,253,,,20,,,,Buffalo Bills / 7th / 225th pick / 2019,JohnDa10
Diontae Johnson,WR,5-10,183,4.53,33.5,15,123,7.09,4.45,Pittsburgh Steelers / 3rd / 66th pick / 2019,JohnDi01
Fred Johnson,OL,6-7,326,,,,,,,,JohnFr01
Gary Johnson,LB,6-0,226,4.43,33.5,16,121,7.15,4.57,,JohnGa02
Isaiah Johnson,CB,6-2,208,4.40,36.5,,133,6.81,4.06,Oakland Raiders / 4th / 129th pick / 2019,JohnIs02
Jaquan Johnson,S,5-10,191,4.69,33.0,18,121,,,Buffalo Bills / 6th / 181st pick / 2019,JohnJa11
Keesean Johnson,WR,6-1,201,4.60,30.0,14,117,7.28,4.23,Arizona Cardinals / 6th / 174th pick / 2019,JohnKe07
Lonnie Johnson,CB,6-2,213,4.52,38.0,15,129,7.01,4.10,Houston Texans / 2nd / 54th pick / 2019,JohnLo01
Bisi Johnson,WR,6-0,204,4.51,38.0,14,124,6.88,4.16,Minnesota Vikings / 7th / 247th pick / 2019,JohnOl00
Daniel Jones,QB,6-5,221,4.81,33.5,,120,7.00,4.41,New York Giants / 1st / 6th pick / 2019,JoneDa05
Dre'Mont Jones,DL,6-3,281,5.12,31.5,,110,7.71,4.53,Denver Broncos / 3rd / 71st pick / 2019,JoneDr00
Jordan Jones,LB,6-2,234,4.62,32.5,23,123,,4.37,,JoneJo04
Tyler Jones,OT,6-3,306,,31.5,23,111,7.75,4.82,,JoneTy02
Michael Jordan,OT,6-6,312,5.27,32.5,19,116,7.71,4.71,Cincinnati Bengals / 4th / 136th pick / 2019,JordMi01
Kendall Joseph,LB,6-0,233,,,25,,,,,JoseKe01
Vosean Joseph,LB,6-1,230,,,,,,,Buffalo Bills / 5th / 147th pick / 2019,JoseVo00
Kingsley Keke,DL,6-3,288,4.95,31.5,,111,7.55,4.46,Green Bay Packers / 5th / 150th pick / 2019,KekeKi00
Brandon Knight,OT,6-4,314,,,,,,,,KnigBr01
Dawson Knox,TE,6-4,254,,34.5,16,,7.12,4.27,Buffalo Bills / 3rd / 96th pick / 2019,KnoxDa00
Tre Lamar,LB,6-3,253,,,,,,,,LamaTr01
Dexter Lawrence,DL,6-4,342,5.05,,36,,,,New York Giants / 1st / 17th pick / 2019,LawrDe03
Justin Layne,CB,6-2,192,4.50,37.5,,134,6.90,4.09,Pittsburgh Steelers / 3rd / 83rd pick / 2019,LaynJu00
Jonathan Ledbetter,DL,6-4,280,5.14,26.5,22,108,,,,LedbJo01
Iman Lewis-Marshall,CB,6-1,207,4.53,,16,,,,Baltimore Ravens / 4th / 127th pick / 2019,MarsIm00
Chris Lindstrom,OL,6-4,308,4.91,30.5,25,117,7.61,4.54,Atlanta Falcons / 1st / 14th pick / 2019,LindCh00
Greg Little,OT,6-5,310,5.33,25.0,,113,,4.74,Carolina Panthers / 2nd / 37th pick / 2019,LittGr01
Drew Lock,QB,6-4,228,4.69,31.0,,112,7.03,4.12,Denver Broncos / 2nd / 42nd pick / 2019,LockDr00
Damarkus Lodge,WR,6-2,202,4.55,33.5,11,119,7.06,4.53,,LodgDa01
David Long,CB,5-11,196,4.45,39.5,15,120,6.45,3.97,Los Angeles Rams / 3rd / 79th pick / 2019,LongDa02
Bryce Love,RB,5-9,200,,,18,,,,Washington Redskins / 4th / 112th pick / 2019,LoveBr00
Julian Love,CB,5-11,195,4.54,36.0,14,121,6.72,4.10,New York Giants / 4th / 108th pick / 2019,LoveJu00
Alize Mack,TE,6-4,249,4.70,36.0,22,120,7.27,4.34,New Orleans Saints / 7th / 231st pick / 2019,MackAl00
Daylon Mack,DL,6-1,336,5.10,27.0,30,102,8.02,4.95,Baltimore Ravens / 5th / 160th pick / 2019,MackDa00
Alexander Mattison,RB,5-11,221,4.67,35.0,22,127,7.13,4.29,Minnesota Vikings / 3rd / 102nd pick / 2019,MattAl01
Erik McCoy,OL,6-4,303,4.89,31.0,29,107,8.28,4.62,New Orleans Saints / 2nd / 48th pick / 2019,McCoEr01
Kaleb McGary,OT,6-7,317,5.05,33.5,23,111,7.66,4.58,Atlanta Falcons / 1st / 31st pick / 2019,McGaKa00
Connor McGovern,OL,6-5,308,,,28,112,7.66,4.57,Dallas Cowboys / 3rd / 90th pick / 2019,McGoCo01
Mark McLaurin,S,6-1,212,4.77,36.0,12,,,4.46,,McLaMa01
Terry McLaurin,WR,6-0,208,4.35,37.5,18,125,7.01,4.15,Washington Redskins / 3rd / 76th pick / 2019,McLaTe00
Trace McSorley,QB,6-0,202,4.57,33.0,,115,7.09,4.12,Baltimore Ravens / 6th / 197th pick / 2019,McSoTr00
D.K. Metcalf,WR,6-3,228,4.33,40.5,27,134,7.38,4.50,Seattle Seahawks / 2nd / 64th pick / 2019,MetcDK00
Jakobi Meyers,WR,6-2,203,4.63,37.0,13,118,7.07,4.23,,MeyeJa01
Joshua Miles,OT,6-5,314,5.32,36.0,,109,8.07,4.75,Arizona Cardinals / 7th / 248th pick / 2019,MileJo00
Christian Miller,EDGE,6-3,247,,38.5,,118,,,Carolina Panthers / 4th / 115th pick / 2019,MillCh04
Jordan Miller,CB,6-1,186,4.49,37.0,6,125,,,Atlanta Falcons / 5th / 172nd pick / 2019,MillJo05
Shareef Miller,EDGE,6-4,254,4.69,29.5,16,,,4.45,Philadelphia Eagles / 4th / 138th pick / 2019,MillSh00
Gardner Minshew,QB,6-1,225,4.97,33.5,,116,7.14,4.45,Jacksonville Jaguars / 6th / 178th pick / 2019,MinsGa00
Dillon Mitchell,WR,6-1,197,4.46,36.5,12,122,,4.29,Minnesota Vikings / 7th / 239th pick / 2019,MitcDi00
David Montgomery,RB,5-10,222,4.63,28.5,15,121,,,Chicago Bears / 3rd / 73rd pick / 2019,MontDa01
Jalin Moore,RB,5-10,212,,,27,,,,,MoorJa01
Foster Moreau,TE,6-4,253,4.66,36.5,22,121,7.16,4.11,Oakland Raiders / 4th / 137th pick / 2019,MoreFo00
Stanley Morgan,WR,6-0,202,4.53,38.5,14,125,6.78,4.13,,MorgSt02
Trayvon Mullen,CB,6-1,199,4.46,34.5,,123,,,Oakland Raiders / 2nd / 40th pick / 2019,MullTr00
Byron Murphy,CB,5-11,190,4.55,36.5,14,120,,,Arizona Cardinals / 2nd / 33rd pick / 2019,MurpBy00
Kyler Murray,QB,5-10,207,,,,,,,Arizona Cardinals / 1st / 1st pick / 2019,MurrKy00
Nyqwan Murray,WR,5-10,191,4.63,34.0,8,113,7.20,4.40,,MurrNy00
Isaac Nauta,TE,6-3,244,4.91,28.0,19,,7.45,4.43,Detroit Lions / 7th / 224th pick / 2019,NautIs00
Anthony Nelson,DL,6-7,271,4.82,35.5,18,118,6.95,4.23,Tampa Bay Buccaneers / 4th / 107th pick / 2019,NelsAn01
Yosh Nijman,OT,6-7,324,,,27,114,8.07,4.50,,NijmYo01
Bobby Okereke,LB,6-1,239,4.58,33.5,,122,7.25,4.26,Indianapolis Colts / 3rd / 89th pick / 2019,OkerBo00
Ed Oliver,DL,6-2,287,,36.0,32,120,,,Buffalo Bills / 1st / 9th pick / 2019,OlivEd00
Josh Oliver,TE,6-5,249,4.63,34.0,22,117,7.21,4.47,Jacksonville Jaguars / 3rd / 69th pick / 2019,OlivJo00
Qadree Ollison,RB,6-1,228,4.58,29.5,19,114,7.53,4.31,Atlanta Falcons / 5th / 152nd pick / 2019,OlliQa00
Charles Omenihu,DL,6-5,280,4.92,36.5,,115,7.48,4.36,Houston Texans / 5th / 161st pick / 2019,OmenCh00
Iosua Opeta,OL,6-4,301,5.02,33.0,39,112,8.06,4.94,,OpetIo00
Amani Oruwariye,CB,6-2,205,4.47,36.5,17,120,6.82,4.16,Detroit Lions / 5th / 146th pick / 2019,OruwAm00
Javon Patterson,OL,6-3,307,5.13,27.5,27,98,7.72,4.78,Indianapolis Colts / 7th / 246th pick / 2019,PattJa00
Jamal Peters,CB,6-2,218,4.63,,,,,,,PeteJa00
Ross Pierschbacher,OT,6-4,307,5.20,22.5,20,,7.83,4.70,Washington Redskins / 5th / 153rd pick / 2019,PierRo00
Trey Pipkins,OT,6-6,309,5.12,33.5,16,114,7.61,4.70,Los Angeles Chargers / 3rd / 91st pick / 2019,PipkTr00
Jachai Polite,EDGE,6-3,258,4.84,32.0,,,,,New York Jets / 3rd / 68th pick / 2019,PoliJa00
Tony Pollard,RB,6-0,210,4.52,35.0,13,121,,,Dallas Cowboys / 4th / 128th pick / 2019,PollTo00
Ryan Pope,OT,6-7,320,,,25,,,,,PopeRy01
Ben Powers,OL,6-4,307,,,21,,,,Baltimore Ravens / 4th / 123rd pick / 2019,PoweBe00
Germaine Pratt,LB,6-2,240,4.57,32.5,24,116,,,Cincinnati Bengals / 3rd / 72nd pick / 2019,PratGe00
Isaiah Prince,OT,6-6,305,5.09,27.0,23,115,7.90,5.02,Miami Dolphins / 6th / 202nd pick / 2019,PrinIs00
Ryan Pulley,CB,5-11,209,4.61,31.0,11,111,,,,PullRy00
Taylor Rapp,S,6-0,208,,35.0,17,115,6.82,3.99,Los Angeles Rams / 2nd / 61st pick / 2019,RappTa00
Wyatt Ray,EDGE,6-3,257,4.83,34.0,25,118,7.34,4.31,,RayxWy01
Dax Raymond,TE,6-5,255,4.73,32.0,15,109,7.15,4.39,,RaymDa01
Sheldrick Redwine,S,6-0,196,4.44,39.0,,130,,4.14,Cleveland Browns / 4th / 119th pick / 2019,RedwSh00
Hunter Renfrow,WR,5-10,184,4.59,35.0,7,116,6.80,4.19,Oakland Raiders / 5th / 149th pick / 2019,RenfHu00
Riley Ridley,WR,6-1,199,4.58,30.5,13,124,7.22,4.28,Chicago Bears / 4th / 126th pick / 2019,RidlRi00
Dalton Risner,OT,6-5,312,5.30,28.5,23,110,7.69,4.52,Denver Broncos / 2nd / 41st pick / 2019,RisnDa00
Tyler Roemer,OT,6-6,312,5.21,30.5,18,108,7.75,4.76,,RoemTy00
Dontavius Russell,DL,6-3,319,5.15,,24,,7.81,4.77,Jacksonville Jaguars / 7th / 235th pick / 2019,RussDo00
Brett Rypien,QB,6-2,210,4.91,33.0,,116,7.10,4.29,,RypiBr00
Dru Samia,OT,6-5,305,5.29,27.5,28,101,7.89,4.70,Minnesota Vikings / 4th / 114th pick / 2019,SamiDr00
Drew Sample,TE,6-5,255,4.71,33.5,,115,7.15,4.31,Cincinnati Bengals / 2nd / 52nd pick / 2019,SampDr00
Deebo Samuel,WR,5-11,214,4.48,39.0,15,122,7.03,4.14,San Francisco 49ers / 2nd / 36th pick / 2019,SamuDe00
Miles Sanders,RB,5-11,211,4.49,36.0,20,124,6.89,4.19,Philadelphia Eagles / 2nd / 53rd pick / 2019,SandMi01
Khalen Saunders,DL,6-0,324,5.01,30.5,27,101,7.57,4.62,Kansas City Chiefs / 3rd / 84th pick / 2019,SaunKh00
Darnell Savage,S,5-11,198,4.36,39.5,11,126,7.03,4.14,Green Bay Packers / 1st / 21st pick / 2019,SavaDa00
Jordan Scarlett,RB,5-11,208,4.47,30.0,21,116,7.37,4.63,Carolina Panthers / 5th / 154th pick / 2019,ScarJo00
Max Scharping,OT,6-6,327,,28.0,27,108,7.77,4.69,Houston Texans / 2nd / 55th pick / 2019,SchaMa01
Lj Scott,RB,6-0,227,,33.0,21,120,7.27,4.34,,ScotLJ00
Austin Seibert,K,5-9,213,,,,,,,Cleveland Browns / 5th / 170th pick / 2019,SeibAu00
Kendall Sheffield,CB,5-11,193,,,,,,,Atlanta Falcons / 4th / 111th pick / 2019,ShefKe00
Kyle Shurmur,QB,6-4,230,4.91,29.5,,106,7.51,4.53,,ShurKy01
David Sills,WR,6-3,211,4.57,37.5,14,117,6.97,4.28,,SillDa00
Devin Singletary,RB,5-7,203,4.66,35.0,15,117,7.32,4.40,Buffalo Bills / 3rd / 74th pick / 2019,SingDe00
Chris Slayton,DL,6-4,307,5.13,29.0,28,101,,4.73,New York Giants / 7th / 245th pick / 2019,SlayCh00
Darius Slayton,WR,6-1,190,4.39,40.5,11,135,7.00,4.15,New York Giants / 5th / 171st pick / 2019,SlayDa01
Cameron Smith,LB,6-2,238,4.69,39.0,15,123,,4.23,Minnesota Vikings / 5th / 162nd pick / 2019,SmitCa01
Irv Smith,TE,6-2,242,4.63,32.5,19,110,7.32,4.33,Minnesota Vikings / 2nd / 50th pick / 2019,SmitIr01
Jaylen Smith,WR,6-2,219,4.47,34.5,14,122,7.55,4.48,,SmitJa07
Kaden Smith,TE,6-5,255,4.92,32.0,15,108,7.08,4.47,San Francisco 49ers / 6th / 176th pick / 2019,SmitKa00
Saivion Smith,CB,6-1,199,,33.0,11,121,7.09,4.37,,SmitSa02
Sutton Smith,EDGE,6-0,233,4.69,31.5,25,118,6.75,4.32,Pittsburgh Steelers / 6th / 175th pick / 2019,SmitSu00
Benny Snell,RB,5-10,224,4.66,29.5,16,119,7.07,4.33,Pittsburgh Steelers / 4th / 122nd pick / 2019,SnelBe00
Jace Sternberger,TE,6-4,251,4.75,31.5,17,113,7.19,4.31,Green Bay Packers / 3rd / 75th pick / 2019,SterJa00
Easton Stick,QB,6-1,224,4.62,33.5,,118,6.65,4.05,Los Angeles Chargers / 5th / 166th pick / 2019,SticEa00
Jarrett Stidham,QB,6-2,218,4.81,31.0,,110,7.28,4.33,New England Patriots / 4th / 133rd pick / 2019,StidJa00
Ty Summers,LB,6-1,241,4.51,36.0,27,123,,,Green Bay Packers / 7th / 226th pick / 2019,SummTy00
Montez Sweat,EDGE,6-6,260,4.41,36.0,21,125,7.00,4.29,Washington Redskins / 1st / 26th pick / 2019,SweaMo00
Tommy Sweeney,TE,6-4,251,4.83,,17,,,,Buffalo Bills / 7th / 228th pick / 2019,SweeTo00
William Sweet,OT,6-6,313,5.27,30.5,23,111,8.01,5.00,,SweeWi01
Jordan Ta'amu,QB,6-3,221,4.77,27.5,,109,7.06,4.36,,TaamJo01
Sione Takitaki,LB,6-1,238,4.63,37.0,24,125,7.21,4.28,Cleveland Browns / 3rd / 80th pick / 2019,TakiSi00
Trevon Tate,OL,6-2,293,,,22,,,,,TateTr00
Jahlani Tavai,LB,6-2,250,,,,,,,Detroit Lions / 2nd / 43rd pick / 2019,TavaJa00
Jawaan Taylor,OT,6-5,312,,,24,,,,Jacksonville Jaguars / 2nd / 35th pick / 2019,TaylJa02
Marvell Tell,S,6-2,198,,42.0,,136,6.63,4.01,Indianapolis Colts / 5th / 144th pick / 2019,TellMa00
Derrek Thomas,CB,6-3,189,4.44,39.5,8,131,,,,-9999
Cody Thompson,WR,6-1,205,4.57,38.5,19,119,6.87,4.03,,ThomCo04
Deionte Thompson,S,6-1,195,,,,,,,Arizona Cardinals / 5th / 139th pick / 2019,ThomDe06
Juan Thornhill,S,6-0,205,4.42,44.0,21,141,,,Kansas City Chiefs / 2nd / 63rd pick / 2019,ThorJu00
Clayton Thorson,QB,6-4,222,,,,,,,Philadelphia Eagles / 5th / 167th pick / 2019,ThorCl00
Jerry Tillery,DL,6-6,295,4.93,32.0,23,115,7.45,4.33,Los Angeles Chargers / 1st / 28th pick / 2019,TillJe00
Cole Tracy,K,5-10,184,,,,,,,,TracCo00
Drue Tranquill,LB,6-2,234,4.57,37.5,31,122,6.94,4.14,Los Angeles Chargers / 4th / 130th pick / 2019,TranDr00
Oli Udoh,OT,6-5,323,5.05,28.5,26,105,7.88,5.05,,-9999
D'Andre Walker,EDGE,6-2,251,,,,,,,Tennessee Titans / 5th / 168th pick / 2019,WalkDA02
Kahale Warring,TE,6-5,252,4.67,36.5,19,122,7.21,4.25,Houston Texans / 3rd / 86th pick / 2019,WarrKa00
Armon Watts,DL,6-5,300,5.23,,,,,,Minnesota Vikings / 6th / 190th pick / 2019,WattAr01
Jamarius Way,WR,6-3,215,4.63,32.5,16,119,,4.66,,WayxJa00
Mike Weber,RB,5-10,211,4.47,33.5,22,,,,Dallas Cowboys / 7th / 218th pick / 2019,WebeMi00
Ken Webster,CB,5-11,203,4.43,43.0,18,133,6.85,4.14,New England Patriots / 7th / 252nd pick / 2019,WebsKe00
Trevon Wesco,TE,6-3,267,4.89,31.0,24,117,7.18,4.38,New York Jets / 4th / 121st pick / 2019,WescTr00
Alex Wesley,WR,6-0,190,4.45,38.5,13,125,7.40,4.44,,-9999
Antoine Wesley,WR,6-4,206,,37.0,6,117,7.07,4.26,,WeslAn01
Darius West,S,5-11,208,4.39,33.5,19,113,,,,WestDa00
Devin White,LB,6-0,237,4.42,39.5,22,118,7.07,4.17,Tampa Bay Buccaneers / 1st / 5th pick / 2019,WhitDe02
Christian Wilkins,DL,6-3,315,5.04,29.5,28,107,,4.55,Miami Dolphins / 1st / 13th pick / 2019,WilkCh00
Dexter Williams,RB,5-11,212,4.57,36.0,17,130,7.00,4.16,Green Bay Packers / 6th / 194th pick / 2019,WillDe07
Greedy Williams,CB,6-2,185,4.37,,,,,,Cleveland Browns / 2nd / 46th pick / 2019,WillGr00
James Williams,RB,5-9,197,4.58,36.5,,118,7.01,4.25,,WillJa08
Jonah Williams,OT,6-4,302,5.12,28.0,23,100,8.01,4.79,Cincinnati Bengals / 1st / 11th pick / 2019,WillJo10
Joejuan Williams,CB,6-4,211,4.64,,17,,,,New England Patriots / 2nd / 45th pick / 2019,WillJo13
Quinnen Williams,DL,6-3,303,4.83,30.5,,112,,,New York Jets / 1st / 3rd pick / 2019,WillQu00
Trayveon Williams,RB,5-8,206,4.51,33.0,19,121,7.44,4.44,Cincinnati Bengals / 6th / 182nd pick / 2019,WillTr06
Gerald Willis,DL,6-2,302,,,,,,,,WillGe02
Khari Willis,S,5-11,213,4.52,34.5,22,118,,,Indianapolis Colts / 4th / 109th pick / 2019,WillKh00
Caleb Wilson,TE,6-4,240,4.56,29.0,,113,7.20,4.40,Arizona Cardinals / 7th / 254th pick / 2019,WilsCa00
Donovan Wilson,S,6-0,199,,36.0,18,127,,,Dallas Cowboys / 6th / 213th pick / 2019,WilsDo01
Mack Wilson,LB,6-1,240,,32.0,,117,,,Cleveland Browns / 5th / 155th pick / 2019,WilsMa03
Andrew Wingard,S,6-0,209,4.56,36.5,9,121,7.08,4.20,,WingAn01
Chase Winovich,EDGE,6-3,256,4.59,30.5,18,116,6.94,4.11,New England Patriots / 3rd / 77th pick / 2019,WinoCh00
Daniel Wise,DL,6-3,281,5.28,27.5,22,112,7.53,4.37,,WiseDa01
Mitch Wishnowsky,P,6-2,218,4.63,32.5,,117,,,San Francisco 49ers / 4th / 110th pick / 2019,WishMi00
Zedrick Woods,S,5-11,205,4.29,34.5,19,122,7.00,4.15,,WoodZe00
Evan Worthington,S,6-2,212,4.63,33.5,17,121,7.07,4.37,,WortEv00
Renell Wren,DL,6-5,318,5.01,32.0,30,118,7.65,4.53,Cincinnati Bengals / 4th / 125th pick / 2019,WrenRe00
Oshane Ximines,EDGE,6-3,253,4.78,34.0,24,118,7.13,4.57,New York Giants / 3rd / 95th pick / 2019,XimiOs00
Rock Ya-Sin,CB,6-0,192,4.51,39.5,18,120,7.31,4.31,Indianapolis Colts / 2nd / 34th pick / 2019,Ya-SRo00
Trey Adams,OL,6-8,318,5.60,24.5,,92,,,,AdamTr01
Hakeem Adeniji,OL,6-4,302,5.17,34.0,26,115,,,Cincinnati Bengals / 6th / 180th pick / 2020,AdenHa00
McTelvin Agim,DL,6-3,309,4.98,,27,,,,Denver Broncos / 3rd / 95th pick / 2020,AgimMc00
Salvon Ahmed,RB,5-11,197,4.62,34.5,,120,,,,AhmeSa01
Brandon Aiyuk,WR,6-0,205,4.50,40.0,11,128,,,San Francisco 49ers / 1st / 25th pick / 2020,AiyuBr00
Cam Akers,RB,5-10,217,4.47,35.5,20,122,,4.42,Los Angeles Rams / 2nd / 52nd pick / 2020,AkerCa00
Bradlee Anae,DL,6-3,257,4.93,31.0,25,115,7.44,4.43,Dallas Cowboys / 5th / 179th pick / 2020,AnaeBr00
Tremayne Anchrum,OL,6-2,314,5.21,24.5,26,104,,,Los Angeles Rams / 7th / 250th pick / 2020,AnchTr00
Jet Anderson,RB,5-10,208,4.61,36.0,19,128,,4.19,,AndeDa03
Damon Arnette,CB,6-0,195,4.56,,,,,,Las Vegas Raiders / 1st / 19th pick / 2020,ArneDa00
Grayland Arnold,CB,5-9,186,4.59,33.0,12,120,7.01,4.30,,ArnoGr01
Devin Asiasi,TE,6-3,257,4.73,30.5,16,115,,,New England Patriots / 3rd / 91st pick / 2020,AsiaDe00
Joe Bachie,LB,6-1,230,4.67,33.5,26,119,6.93,4.34,,BachJo01
Markus Bailey,LB,6-0,235,,,15,,,,Cincinnati Bengals / 7th / 215th pick / 2020,BailMa01
Trajan Bandy,CB,5-8,180,4.50,,10,,,,,BandTr01
Ben Bartch,OL,6-6,309,,,,,,,Jacksonville Jaguars / 4th / 116th pick / 2020,BartBe00
Tyler Bass,K,5-10,185,,,,,,,Buffalo Bills / 6th / 188th pick / 2020,BassTy00
Essang Bassey,CB,5-9,191,4.46,39.5,12,128,6.95,4.13,,BassEs01
Zack Baun,LB,6-2,238,4.65,32.5,24,115,7.00,4.31,New Orleans Saints / 3rd / 74th pick / 2020,BaunZa00
Omar Bayless,WR,6-1,212,4.62,36.0,11,123,7.35,4.50,,BaylOm01
Mekhi Becton,OL,6-7,364,5.10,,23,,,,New York Jets / 1st / 11th pick / 2020,BectMe00
LeVante Bellamy,RB,5-9,192,4.50,39.5,16,125,,,,BellLe02
Eno Benjamin,RB,5-9,207,4.57,39.0,12,122,6.97,4.25,Arizona Cardinals / 7th / 222nd pick / 2020,BenjEn00
Francis Bernard,LB,6-0,234,4.81,32.5,19,120,,,,BernFr01
Tyler Biadasz,OL,6-4,314,,,,,,,Dallas Cowboys / 4th / 146th pick / 2020,BiadTy00
Daniel Bituli,LB,6-2,246,4.84,32.0,16,121,,,,BituDa01
Ross Blacklock,DL,6-3,290,4.90,29.0,,107,7.77,4.67,Houston Texans / 2nd / 40th pick / 2020,BlacRo00
Julian Blackmon,S,6-0,187,,,,,,,Indianapolis Colts / 3rd / 85th pick / 2020,BlacJu01
Rodrigo Blankenship,K,6-1,190,,,,,,,,BlanRo03
Lynn Bowden,WR,5-11,204,,,13,,,,Las Vegas Raiders / 3rd / 80th pick / 2020,BowdLy00
Shaun Bradley,LB,6-1,235,4.51,32.5,14,121,7.07,4.24,Philadelphia Eagles / 6th / 196th pick / 2020,BradSh00
Ben Bredeson,OL,6-5,315,,,,,,,Baltimore Ravens / 4th / 143rd pick / 2020,BredBe00
Jacob Breeland,TE,6-5,252,,,,,,,,BreeJa01
Jordyn Brooks,LB,6-0,240,4.54,,,,,,Seattle Seahawks / 1st / 27th pick / 2020,BrooJo01
Cameron Brown,LB,6-5,233,4.72,35.5,16,123,,,New York Giants / 6th / 183rd pick / 2020,BrowCa01
Derrick Brown,DL,6-5,326,5.16,27.0,28,108,8.22,4.79,Carolina Panthers / 1st / 7th pick / 2020,BrowDe05
Tony Brown,WR,6-1,198,4.65,33.5,14,119,7.21,4.27,,BrowTo02
Harrison Bryant,TE,6-5,243,4.73,32.5,13,110,7.41,4.37,Cleveland Browns / 4th / 115th pick / 2020,BryaHa00
Hunter Bryant,TE,6-2,248,4.74,32.5,23,115,7.08,4.46,,BryaHu02
Kelly Bryant,QB,6-3,229,4.69,35.0,,125,7.33,4.51,,BryaKe01
Myles Bryant,CB,5-8,183,4.62,31.5,,115,6.81,4.02,,BryaMy01
Terrell Burgess,S,5-11,202,4.46,33.5,20,122,,,Los Angeles Rams / 3rd / 104th pick / 2020,BurgTe00
Joe Burrow,QB,6-3,221,,,,,,,Cincinnati Bengals / 1st / 1st pick / 2020,BurrJo01
Cohl Cabral,OL,6-5,300,,,20,,,,,CabrCo01
Lawrence Cager,WR,6-5,220,,,,,,,,CageLa01
Raymond Calais,RB,5-8,188,4.42,37.5,20,120,,,Tampa Bay Buccaneers / 7th / 245th pick / 2020,CalaRa00
Marquez Callaway,WR,6-1,205,4.55,38.0,,126,,,,CallMa01
Shyheim Carter,S,5-10,194,,,,,,,,CartSh01
Quintez Cephus,WR,6-1,202,4.73,38.5,23,124,7.20,4.33,Detroit Lions / 5th / 166th pick / 2020,CephQu00
K'Lavon Chaisson,LB,6-3,254,,,,,,,Jacksonville Jaguars / 1st / 20th pick / 2020,ChaiKL00
Saahdiq Charles,OL,6-4,321,5.05,,,,,,Washington Football Team / 4th / 108th pick / 2020,CharSa00
Joseph Charlton,P,6-4,195,,,,,,,,CharJo01
Jeremy Chinn,S,6-3,221,4.45,41.0,20,138,,,Carolina Panthers / 2nd / 64th pick / 2020,ChinJe00
Cameron Clark,OL,6-4,308,5.29,25.0,26,101,,,New York Jets / 4th / 129th pick / 2020,ClarCa00
Nevelle Clarke,CB,6-1,190,,35.0,10,126,6.88,4.31,,ClarNe00
Chase Claypool,WR,6-4,238,4.42,40.5,19,126,,,Pittsburgh Steelers / 2nd / 49th pick / 2020,ClayCh01
Rodney Clemons,S,6-0,209,4.71,33.5,21,118,,,,ClemRo01
Ezra Cleveland,OL,6-6,311,4.93,30.0,30,111,7.26,4.46,Minnesota Vikings / 2nd / 58th pick / 2020,ClevEz00
Tyrie Cleveland,WR,6-2,209,4.46,39.5,13,126,,,Denver Broncos / 7th / 252nd pick / 2020,ClevTy00
Josiah Coatney,DL,6-3,308,5.21,27.0,22,99,8.07,4.82,,CoatJo01
Nick Coe,LB,6-5,280,4.89,29.0,21,116,,,,CoexNi01
Kendall Coleman,DL,6-3,257,4.95,32.0,,114,7.50,4.62,,ColeKe01
Trystan Colon-Castillo,OL,6-3,313,,,11,,,,,ColoTr01
Carter Coughlin,LB,6-3,236,4.57,36.0,,126,,,New York Giants / 7th / 218th pick / 2020,CougCa00
Isaiah Coulter,WR,6-2,198,4.45,36.0,,121,7.28,4.62,Houston Texans / 5th / 171st pick / 2020,CoulIs00
Kamren Curl,S,6-1,206,4.60,34.5,24,125,,,Washington Football Team / 7th / 216th pick / 2020,CurlKa00
Lloyd Cushenberry,OL,6-3,312,5.27,,25,,,,Denver Broncos / 3rd / 83rd pick / 2020,CushLl00
DeeJay Dallas,RB,5-10,217,4.58,33.5,,119,7.18,4.32,Seattle Seahawks / 4th / 144th pick / 2020,DallDe00
Darrion Daniels,DL,6-3,311,5.18,27.0,21,109,7.75,4.93,,DaniDa04
Cameron Dantzler,CB,6-2,188,4.64,34.5,,,,,Minnesota Vikings / 3rd / 89th pick / 2020,DantCa00
Kevin Davidson,QB,6-4,224,5.00,28.0,,109,7.13,4.37,,DaviKe04
Marlon Davidson,DL,6-3,303,5.04,,21,,,,Atlanta Falcons / 2nd / 47th pick / 2020,DaviMa01
Ashtyn Davis,S,6-1,202,,,14,,,,New York Jets / 3rd / 68th pick / 2020,DaviAs00
Carlos Davis,DL,6-2,313,4.82,,27,,,4.52,Pittsburgh Steelers / 7th / 232nd pick / 2020,DaviCa03
Gabriel Davis,WR,6-2,216,4.54,35.0,14,124,7.08,4.59,Buffalo Bills / 4th / 128th pick / 2020,DaviGa01
Javaris Davis,CB,5-8,183,4.39,35.5,11,124,,,,DaviJa10
Khalil Davis,DL,6-1,308,4.75,,32,,,,Tampa Bay Buccaneers / 6th / 194th pick / 2020,DaviKh00
Quartney Davis,WR,6-1,201,4.54,35.5,,,,,,DaviQu03
Raekwon Davis,DL,6-6,311,5.12,28.0,24,111,7.95,4.86,Miami Dolphins / 2nd / 56th pick / 2020,DaviRa03
Akeem Davis-Gaither,LB,6-1,224,,,21,,,,Cincinnati Bengals / 4th / 107th pick / 2020,DaviAk01
Josiah Deguara,TE,6-2,242,4.72,35.5,25,115,7.15,4.35,Green Bay Packers / 3rd / 94th pick / 2020,DeguJo00
Grant Delpit,S,6-2,213,,,,,,,Cleveland Browns / 2nd / 44th pick / 2020,DelpGr00
Trevon Diggs,CB,6-1,205,,,,,,,Dallas Cowboys / 2nd / 51st pick / 2020,DiggTr00
AJ Dillon,RB,6-0,247,4.53,41.0,23,131,7.19,,Green Bay Packers / 2nd / 62nd pick / 2020,DillAJ00
Michael Divinity,LB,6-2,242,4.85,31.0,14,115,,,,DiviMi01
J.K. Dobbins,RB,5-9,209,,,23,,,,Baltimore Ravens / 2nd / 55th pick / 2020,DobbJK00
Rico Dowdle,RB,5-11,213,4.54,38.0,,127,,,,DowdRi01
Jack Driscoll,OL,6-5,306,5.02,29.5,23,114,,,Philadelphia Eagles / 4th / 145th pick / 2020,DrisJa00
Kyle Dugger,S,6-1,217,4.49,42.0,17,134,,,New England Patriots / 2nd / 37th pick / 2020,DuggKy00
Yasir Durant,OL,6-6,331,5.52,25.0,21,,,,,DuraYa01
Devin Duvernay,WR,5-10,200,4.39,35.5,,123,7.13,4.20,Baltimore Ravens / 3rd / 92nd pick / 2020,DuveDe00
Troy Dye,LB,6-3,231,,,,,,,Minnesota Vikings / 4th / 132nd pick / 2020,DyexTr00
Jacob Eason,QB,6-6,231,4.89,27.5,,110,7.50,4.75,Indianapolis Colts / 4th / 122nd pick / 2020,EasoJa00
Bryan Edwards,WR,6-3,212,,,,,,,Las Vegas Raiders / 3rd / 81st pick / 2020,EdwaBr01
Clyde Edwards-Helaire,RB,5-7,207,4.60,39.5,15,123,,,Kansas City Chiefs / 1st / 32nd pick / 2020,EdwaCl00
Jalen Elliott,S,6-0,205,4.80,34.0,15,125,6.87,4.30,,ElliJa05
Jordan Elliott,DL,6-4,302,5.02,27.5,24,,,4.73,Cleveland Browns / 3rd / 88th pick / 2020,ElliJo02
A.J. Epenesa,DL,6-5,275,5.04,32.5,17,117,7.34,4.46,Buffalo Bills / 2nd / 54th pick / 2020,EpenAJ00
Darrynton Evans,RB,5-10,203,4.41,37.0,20,125,,,Tennessee Titans / 3rd / 93rd pick / 2020,EvanDa02
Blake Ferguson,LS,6-3,229,5.07,31.0,,112,7.43,4.52,Miami Dolphins / 6th / 185th pick / 2020,FergBl00
Chris Finke,WR,5-9,186,4.57,40.0,7,,,,,FinkCh01
Leki Fotu,DL,6-5,330,5.15,,21,,,,Arizona Cardinals / 4th / 114th pick / 2020,FotuLe00
Jake Fromm,QB,6-2,219,5.01,30.0,,111,7.27,4.51,Buffalo Bills / 5th / 167th pick / 2020,FromJa00
Aaron Fuller,WR,5-11,188,4.59,34.0,,118,7.14,,,FullAa01
Jordan Fuller,S,6-2,203,4.67,35.5,,122,,4.27,Los Angeles Rams / 6th / 199th pick / 2020,FullJo01
Kristian Fulton,CB,6-0,197,4.46,35.5,,123,6.94,4.36,Tennessee Titans / 2nd / 61st pick / 2020,FultKr00
Tipa Galeai,LB,6-5,235,,,,,,,,GaleTi01
Neville Gallimore,DL,6-2,304,4.79,,23,,7.97,5.01,Dallas Cowboys / 3rd / 82nd pick / 2020,GallNe00
Antonio Gandy-Golden,WR,6-4,223,4.60,36.0,22,127,7.33,4.55,Washington Football Team / 4th / 142nd pick / 2020,GandAn00
Cale Garrett,LB,6-2,234,4.92,32.0,,124,6.91,4.13,,GarrCa02
Jonathan Garvin,DL,6-4,263,4.82,36.0,23,125,,,Green Bay Packers / 7th / 242nd pick / 2020,GarvJo00
Antonio Gibson,WR,6-0,228,4.39,35.0,16,118,,,Washington Football Team / 3rd / 66th pick / 2020,GibsAn00
Alohi Gilman,S,5-10,201,4.60,32.0,17,119,6.81,4.08,Los Angeles Chargers / 6th / 186th pick / 2020,GilmAl00
Trevis Gipson,DL,6-3,261,,,25,,,,Chicago Bears / 5th / 155th pick / 2020,GipsTr00
Jeff Gladney,CB,5-10,191,4.48,37.5,17,124,7.26,,Minnesota Vikings / 1st / 31st pick / 2020,GladJe00
Anthony Gordon,QB,6-2,205,,,,,,,,GordAn01
A.J. Green,CB,6-1,202,4.62,,13,,,,,GreeAJ00
Jonathan Greenard,DL,6-3,263,4.87,30.5,22,113,7.13,4.34,Houston Texans / 3rd / 90th pick / 2020,GreeJo04
Yetur Gross-Matos,DL,6-5,266,,34.0,20,120,,,Carolina Panthers / 2nd / 38th pick / 2020,GrosYe00
Javelin Guidry,CB,5-9,191,4.29,,21,,,,,GuidJa01
Stephen Guidry,WR,6-3,201,4.47,34.0,,125,7.31,4.46,,GuidSt01
Bryce Hall,CB,6-1,202,,,11,,,,New York Jets / 5th / 158th pick / 2020,HallBr02
DaVon Hamilton,DL,6-4,320,5.14,29.5,33,102,7.72,,Jacksonville Jaguars / 3rd / 73rd pick / 2020,HamiDa02
LaDarius Hamilton,DL,6-2,262,4.89,30.0,27,114,7.66,4.49,,HamiLa01
KJ Hamler,WR,5-9,178,,,15,,,,Denver Broncos / 2nd / 46th pick / 2020,HamlKJ00
Harrison Hand,CB,5-11,197,4.52,41.0,14,133,7.15,4.27,Minnesota Vikings / 5th / 169th pick / 2020,HandHa00
Jake Hanson,OL,6-4,303,5.50,,33,,,,Green Bay Packers / 6th / 208th pick / 2020,HansJa00
Scoota Harris,LB,6-0,234,4.69,33.0,18,111,7.38,4.32,,HarrDe10
Nick Harris,OL,6-1,302,5.10,29.5,20,103,,,Cleveland Browns / 5th / 160th pick / 2020,HarrNi01
Malik Harrison,LB,6-3,247,4.66,36.0,,122,6.83,4.32,Baltimore Ravens / 3rd / 98th pick / 2020,HarrMa06
JaMycal Hasty,RB,5-8,205,4.55,39.0,15,123,,4.03,,HastJa02
Jaylinn Hawkins,S,6-1,208,,35.5,,117,,,Atlanta Falcons / 4th / 134th pick / 2020,HawkJa00
Charlie Heck,OL,6-8,311,5.16,28.0,21,112,8.02,4.86,Houston Texans / 4th / 126th pick / 2020,HeckCh00
C.J. Henderson,CB,6-1,204,4.39,37.5,20,127,,,Jacksonville Jaguars / 1st / 9th pick / 2020,HendCJ00
Matt Hennessy,OL,6-4,307,5.18,30.0,23,110,7.45,4.60,Atlanta Falcons / 3rd / 78th pick / 2020,HennMa00
Justin Herbert,QB,6-6,236,4.68,35.5,,123,7.06,4.46,Los Angeles Chargers / 1st / 6th pick / 2020,HerbJu00
Brian Herrien,RB,5-11,209,4.62,38.5,18,126,7.12,4.40,,HerrBr00
Justin Herron,OL,6-4,308,5.26,33.0,27,105,8.41,4.88,New England Patriots / 6th / 195th pick / 2020,HerrJu00
Tee Higgins,WR,6-4,216,,,,,,,Cincinnati Bengals / 2nd / 33rd pick / 2020,HiggTe00
Alex Highsmith,DL,6-3,248,4.70,33.0,,125,7.32,4.31,Pittsburgh Steelers / 3rd / 102nd pick / 2020,HighAl02
John Hightower,WR,6-1,189,4.43,38.5,,122,7.07,4.21,Philadelphia Eagles / 5th / 168th pick / 2020,HighJo00
K.J. Hill,WR,6-0,196,4.60,32.5,17,114,,,Los Angeles Chargers / 7th / 220th pick / 2020,HillKJ00
Lavert Hill,CB,5-10,190,,,21,,,,,HillLa01
Trevon Hill,DL,6-3,248,4.89,28.0,,113,,,,HillTr02
Isaiah Hodgins,WR,6-4,210,4.61,36.5,9,124,7.01,4.12,Buffalo Bills / 6th / 207th pick / 2020,HodgIs00
Sterling Hofrichter,P,5-10,196,,,,,,,Atlanta Falcons / 7th / 228th pick / 2020,HofrSt00
Darnay Holmes,CB,5-10,195,4.48,,12,,,,New York Giants / 4th / 110th pick / 2020,HolmDa01
Brycen Hopkins,TE,6-4,245,4.66,33.5,21,116,7.25,4.28,Los Angeles Rams / 4th / 136th pick / 2020,HopkBr01
Khaleke Hudson,LB,5-11,224,4.56,33.0,30,120,,,Washington Football Team / 5th / 162nd pick / 2020,HudsKh00
Robert Hunt,OL,6-5,323,,,,,,,Miami Dolphins / 2nd / 39th pick / 2020,HuntRo01
Jalen Hurts,QB,6-1,222,4.59,35.0,,125,,,Philadelphia Eagles / 2nd / 53rd pick / 2020,HurtJa00
Noah Igbinoghene,CB,5-10,198,4.48,37.0,15,128,,,Miami Dolphins / 1st / 30th pick / 2020,IgbiNo00
Brian Cole II,S,6-2,213,4.52,,,,,,Minnesota Vikings / 7th / 249th pick / 2020,ColeBr01
Rashard Lawrence II,DL,6-2,308,5.07,,22,,8.03,,Arizona Cardinals / 4th / 131st pick / 2020,LawrRa01
Reggie Robinson II,CB,6-1,205,4.44,36.0,22,132,7.09,4.18,Dallas Cowboys / 4th / 123rd pick / 2020,RobiRe00
Henry Ruggs III,WR,5-11,188,4.27,42.0,,131,,,Las Vegas Raiders / 1st / 12th pick / 2020,RuggHe00
Keith Ismael,OL,6-3,309,5.34,32.0,,108,8.14,4.65,Washington Football Team / 5th / 156th pick / 2020,IsmaKe00
Cordel Iwuagwu,OL,6-3,309,5.22,27.0,25,94,8.03,4.87,,IwuaCo01
Austin Jackson,OL,6-5,322,5.07,31.0,27,115,7.95,,Miami Dolphins / 1st / 18th pick / 2020,JackAu00
Dane Jackson,CB,6-0,187,4.57,35.0,,122,7.07,4.27,Buffalo Bills / 7th / 239th pick / 2020,JackDa02
Jonah Jackson,OL,6-3,306,5.23,26.0,28,98,7.83,5.02,Detroit Lions / 3rd / 75th pick / 2020,JackJo03
Lamar Jackson,CB,6-2,208,4.58,36.5,10,122,,,,JackLa01
Trishton Jackson,WR,6-1,197,4.50,36.0,,117,,,,JackTr02
Justin Jefferson,WR,6-1,202,4.43,37.5,,126,,,Minnesota Vikings / 1st / 22nd pick / 2020,JeffJu00
Van Jefferson,WR,6-1,200,,,,,,,Los Angeles Rams / 2nd / 57th pick / 2020,JeffVa00
Anfernee Jennings,LB,6-2,256,,,,,,,New England Patriots / 3rd / 87th pick / 2020,JennAn00
Jauan Jennings,WR,6-3,215,4.72,29.0,,119,,,San Francisco 49ers / 7th / 217th pick / 2020,JennJa00
Jerry Jeudy,WR,6-1,193,4.45,35.0,,120,,4.53,Denver Broncos / 1st / 15th pick / 2020,JeudJe00
Collin Johnson,WR,6-6,222,,,17,,,,Jacksonville Jaguars / 5th / 165th pick / 2020,JohnCo01
Jaylon Johnson,CB,6-0,193,4.50,36.5,15,124,7.01,4.13,Chicago Bears / 2nd / 50th pick / 2020,JohnJa13
Juwan Johnson,WR,6-4,230,4.58,33.0,14,124,6.94,4.37,,JohnJu02
Tyler Johnson,WR,6-1,206,,,,,,,Tampa Bay Buccaneers / 5th / 161st pick / 2020,JohnTy00
Clay Johnston,LB,6-1,227,,,18,,,,Los Angeles Rams / 7th / 234th pick / 2020,JohnCl00
Benito Jones,DL,6-1,316,5.26,26.5,,,8.21,5.27,,JoneBe03
Brandon Jones,S,5-11,198,,,,,,,Miami Dolphins / 3rd / 70th pick / 2020,JoneBr06
Joshua Jones,OL,6-5,319,5.27,28.5,24,109,,,Arizona Cardinals / 3rd / 72nd pick / 2020,JoneJo07
Tony Jones,RB,5-10,220,4.68,32.5,13,119,7.18,4.21,,JoneTo04
Antoine Brooks Jr.,S,5-11,220,4.64,34.5,18,,,,Pittsburgh Steelers / 6th / 198th pick / 2020,BrooAn00
Willie Gay Jr.,LB,6-1,243,4.46,39.5,21,136,7.08,4.30,Kansas City Chiefs / 2nd / 63rd pick / 2020,GayJWi00
Laviska Shenault Jr.,WR,6-1,227,4.58,,17,,,,Jacksonville Jaguars / 2nd / 42nd pick / 2020,ShenLa00
Antoine Winfield Jr.,S,5-9,203,4.45,36.0,,124,,,Tampa Bay Buccaneers / 2nd / 45th pick / 2020,WinfAn00
Azur Kamara,LB,6-3,245,4.59,28.0,13,121,7.20,4.46,,KamaAz01
Khalid Kareem,DL,6-4,268,,,,,,,Cincinnati Bengals / 5th / 147th pick / 2020,KareKh00
Dalton Keene,TE,6-4,253,4.71,34.0,21,125,7.07,4.19,New England Patriots / 3rd / 101st pick / 2020,KeenDa00
Joshua Kelley,RB,5-11,212,4.49,31.0,23,121,6.95,4.28,Los Angeles Chargers / 4th / 112th pick / 2020,KellJo01
BoPete Keyes,CB,6-1,202,,36.0,,126,,,Kansas City Chiefs / 7th / 237th pick / 2020,KeyeTh00
Solomon Kindley,OL,6-3,337,,,,,,,Miami Dolphins / 4th / 111th pick / 2020,KindSo00
Javon Kinlaw,DL,6-5,324,,,,,,,San Francisco 49ers / 1st / 14th pick / 2020,KinlJa00
Cole Kmet,TE,6-6,262,4.70,37.0,,123,7.44,4.41,Chicago Bears / 2nd / 43rd pick / 2020,KmetCo00
CeeDee Lamb,WR,6-2,198,4.50,34.5,11,124,,,Dallas Cowboys / 1st / 17th pick / 2020,LambCe00
Javon Leake,RB,6-0,215,4.65,34.0,,125,,,,LeakJa01
Benny LeMay,RB,5-8,221,4.75,28.5,24,112,,,,LeMaBe00
Shane Lemieux,OL,6-4,310,5.11,25.5,,107,8.13,4.90,New York Giants / 5th / 150th pick / 2020,LemiSh00
Brian Lewerke,QB,6-2,213,4.95,31.0,,113,7.14,4.40,,LeweBr00
Damien Lewis,OL,6-2,327,5.24,30.0,27,108,,,Seattle Seahawks / 3rd / 69th pick / 2020,LewiDa05
Terrell Lewis,LB,6-5,262,,37.0,,124,,,Los Angeles Rams / 3rd / 84th pick / 2020,LewiTe00
Kalija Lipscomb,WR,6-0,207,4.57,32.0,16,127,,,,LipsKa01
Jordan Love,QB,6-4,224,4.74,35.5,,118,7.21,4.52,Green Bay Packers / 1st / 26th pick / 2020,LoveJo03
Jake Luton,QB,6-6,224,,,,,,,Jacksonville Jaguars / 6th / 189th pick / 2020,LutoJa00
James Lynch,DL,6-4,289,5.01,29.0,23,111,7.39,4.39,Minnesota Vikings / 4th / 130th pick / 2020,LyncJa00
Austin Mack,WR,6-1,208,4.59,31.5,,117,,4.42,,MackAu01
Jordan Mack,LB,6-3,241,,,,,,,,MackJo02
Justin Madubuike,DL,6-3,293,4.83,,31,,7.37,,Baltimore Ravens / 3rd / 71st pick / 2020,MaduJu00
Braden Mann,P,5-11,198,4.83,31.0,,111,7.03,4.13,New York Jets / 6th / 191st pick / 2020,MannBr01
Kamal Martin,LB,6-3,240,,,,,,,Green Bay Packers / 5th / 175th pick / 2020,MartKa01
Cole McDonald,QB,6-3,215,4.58,36.0,,121,7.13,4.52,Tennessee Titans / 7th / 224th pick / 2020,McDoCo00
Anthony McFarland,RB,5-8,208,4.44,29.5,,116,,,Pittsburgh Steelers / 4th / 124th pick / 2020,McFaAn00
Sean McKeon,TE,6-5,242,,,18,,,,,McKeSe01
Xavier McKinney,S,6-0,201,4.63,36.0,19,122,,,New York Giants / 2nd / 36th pick / 2020,McKiXa00
Colton McKivitz,OL,6-6,306,5.35,26.0,20,106,7.87,5.00,San Francisco 49ers / 5th / 153rd pick / 2020,McKiCo00
Josh Metellus,S,5-11,209,4.55,36.5,20,124,6.94,4.40,Minnesota Vikings / 6th / 205th pick / 2020,MeteJo00
Chris Miller,S,5-11,190,4.61,35.5,12,133,7.09,4.12,,MillCh06
Denzel Mims,WR,6-3,207,4.38,38.5,16,131,6.66,4.43,New York Jets / 2nd / 59th pick / 2020,MimsDe00
John Molchon,OL,6-5,309,5.13,34.0,26,109,7.85,4.73,,MolcJo01
JJ Molson,K,5-11,182,,,,,,,,MolsJJ01
Steven Montez,QB,6-4,231,4.68,33.0,,117,7.25,4.43,,MontSt01
Darnell Mooney,WR,5-10,176,4.38,37.0,9,124,,,Chicago Bears / 5th / 173rd pick / 2020,MoonDa00
James Morgan,QB,6-4,229,4.89,29.0,,112,7.51,4.64,New York Jets / 4th / 125th pick / 2020,MorgJa00
Thaddeus Moss,TE,6-2,250,,,,,,,,MossTh01
Zack Moss,RB,5-9,223,4.65,33.0,19,,,4.37,Buffalo Bills / 3rd / 86th pick / 2020,MossZa00
Larrell Murchison,DL,6-2,297,5.05,29.0,29,118,7.89,4.51,Tennessee Titans / 5th / 174th pick / 2020,MurcLa00
Kyle Murphy,OL,6-3,316,5.30,28.0,19,104,7.81,4.68,,MurpKy02
Kenneth Murray,LB,6-2,241,4.52,38.0,21,129,,,Los Angeles Chargers / 1st / 23rd pick / 2020,MurrKe00
Tanner Muse,S,6-2,227,4.41,34.5,20,124,,,Las Vegas Raiders / 3rd / 100th pick / 2020,MuseTa00
Netane Muti,OL,6-3,315,,,44,,,,Denver Broncos / 6th / 181st pick / 2020,MutiNe00
Lucas Niang,OL,6-6,315,,,,,,,Kansas City Chiefs / 3rd / 96th pick / 2020,NianLu00
C.J. O'Grady,TE,6-4,253,4.81,34.0,16,119,7.30,4.34,,OGraCJ00
Michael Ojemudia,CB,6-1,200,4.45,36.0,,122,6.87,4.21,Denver Broncos / 3rd / 77th pick / 2020,OjemMi00
Jeff Okudah,CB,6-1,205,4.48,41.0,11,135,,,Detroit Lions / 1st / 3rd pick / 2020,OkudJe00
Julian Okwara,DL,6-4,252,,,27,,,,Detroit Lions / 3rd / 67th pick / 2020,OkwaJu00
Albert Okwuegbunam,TE,6-5,258,4.49,,,,,,Denver Broncos / 4th / 118th pick / 2020,OkwuAl00
Sewo Olonilua,RB,6-3,232,4.66,36.0,25,123,,4.28,,OlonSe01
Dante Olson,LB,6-2,237,4.88,42.0,15,124,7.00,4.32,,OlsoDa01
Mike Onwenu,OL,6-3,344,,,26,,,,New England Patriots / 6th / 182nd pick / 2020,OnweMi00
K.J. Osborn,WR,5-11,203,4.48,37.5,18,123,7.00,4.35,Minnesota Vikings / 5th / 176th pick / 2020,OsboKJ00
Aaron Parker,WR,6-2,209,4.57,26.5,12,112,6.94,4.23,,ParkAa01
Colby Parkinson,TE,6-7,252,4.77,32.5,18,109,7.15,4.46,Seattle Seahawks / 4th / 133rd pick / 2020,ParkCo02
Dezmon Patmon,WR,6-4,225,4.48,36.0,15,132,7.28,4.38,Indianapolis Colts / 6th / 212th pick / 2020,PatmDe00
Shea Patterson,QB,6-1,212,4.71,31.0,,116,7.14,4.50,,PattSh00
Matt Peart,OL,6-7,318,5.06,30.0,26,113,8.01,4.92,New York Giants / 3rd / 99th pick / 2020,PearMa00
Alex Pechin,P,6-1,213,4.69,34.0,13,,,,,PechAl00
John Penisini,DL,6-1,318,,25.5,23,,,4.93,Detroit Lions / 6th / 197th pick / 2020,PeniJo00
Donovan Peoples-Jones,WR,6-2,212,4.48,44.5,,139,,,Cleveland Browns / 6th / 187th pick / 2020,PeopDo00
La'Mical Perine,RB,5-11,216,4.62,35.0,22,118,7.13,4.31,New York Jets / 4th / 120th pick / 2020,PeriLa00
Malcolm Perry,WR,5-9,186,4.63,36.0,10,122,7.12,4.31,Miami Dolphins / 7th / 246th pick / 2020,PerrMa00
Jacob Phillips,LB,6-3,229,4.66,39.0,,126,7.38,4.33,Cleveland Browns / 3rd / 97th pick / 2020,PhilJa01
Scottie Phillips,RB,5-8,209,4.56,30.0,29,114,7.40,4.53,,PhilSc01
Tyre Phillips,OL,6-5,331,5.37,25.0,22,93,8.17,5.11,Baltimore Ravens / 3rd / 106th pick / 2020,PhilTy00
James Pierre,CB,6-0,183,4.59,33.5,,123,7.02,,,PierJa01
Michael Pinckney,LB,5-11,235,,,,,,,,PincMi01
Jared Pinkney,TE,6-4,257,4.96,,23,,,,,PinkJa02
Danny Pinter,OL,6-4,306,4.91,29.5,24,110,7.76,4.62,Indianapolis Colts / 5th / 149th pick / 2020,PintDa00
Michael Pittman,WR,6-4,223,4.52,36.5,13,121,6.96,4.14,Indianapolis Colts / 2nd / 34th pick / 2020,PittMi01
Troy Pride,CB,5-11,193,4.40,35.5,13,119,6.94,4.26,Carolina Panthers / 4th / 113th pick / 2020,PridTr00
James Proche,WR,5-11,201,,34.5,20,,7.27,4.40,Baltimore Ravens / 6th / 201st pick / 2020,ProcJa00
Shaquille Quarterman,LB,6-0,234,4.74,31.0,23,120,,,Jacksonville Jaguars / 4th / 140th pick / 2020,QuarSh00
Patrick Queen,LB,6-0,229,4.50,35.0,18,125,,,Baltimore Ravens / 1st / 28th pick / 2020,QueePa00
Jalen Reagor,WR,5-11,206,4.47,42.0,17,138,7.31,4.46,Philadelphia Eagles / 1st / 21st pick / 2020,ReagJa00
Joe Reed,WR,6-0,224,4.47,38.0,21,123,,,Los Angeles Chargers / 5th / 151st pick / 2020,ReedJo03
J.R. Reed,S,6-1,202,4.54,34.0,15,130,,,,ReedJR01
John Reid,CB,5-10,187,4.49,36.5,20,129,6.95,3.97,Houston Texans / 4th / 141st pick / 2020,ReidJo00
Chauncey Rivers,DL,6-2,262,4.97,30.5,20,106,7.33,4.70,,RiveCh01
Malcolm Roach,DL,6-2,297,4.84,30.0,20,114,,,,RoacMa01
Amik Robertson,CB,5-8,187,,,,,,,Las Vegas Raiders / 4th / 139th pick / 2020,RobeAm00
Alton Robinson,DL,6-3,264,4.69,35.5,25,119,7.32,4.32,Seattle Seahawks / 5th / 148th pick / 2020,RobiAl03
James Robinson,RB,5-9,219,4.64,40.0,24,125,7.03,4.19,,RobiJa00
Kendrick Rogers,WR,6-4,208,4.51,35.5,17,124,7.13,4.48,,RogeKe00
Cesar Ruiz,OL,6-3,307,5.08,33.0,28,113,7.91,4.64,New Orleans Saints / 1st / 24th pick / 2020,RuizCe00
Jon Runyan,OL,6-4,306,5.08,30.5,24,107,7.57,4.69,Green Bay Packers / 6th / 192nd pick / 2020,RunyJo00
Chapelle Russell,LB,6-2,236,4.69,35.0,21,121,7.38,4.41,Tampa Bay Buccaneers / 7th / 241st pick / 2020,RussCh00
Stanford Samuels,CB,6-1,187,4.65,,,,,,,SamuSt01
Josiah Scott,CB,5-9,185,4.42,,17,,,,Jacksonville Jaguars / 4th / 137th pick / 2020,ScotJo00
Qaadir Sheppard,DL,6-3,261,4.83,31.5,28,115,,,,ShepQa00
Isaiah Simmons,LB,6-4,238,4.39,39.0,,132,,,Arizona Cardinals / 1st / 8th pick / 2020,SimmIs00
John Simpson,OL,6-4,321,5.24,30.0,34,107,8.03,4.87,Las Vegas Raiders / 4th / 109th pick / 2020,SimpJo00
Arryn Siposs,P,6-2,213,5.09,,,,,,,SipoAr01
James Smith-Williams,DL,6-4,265,4.60,32.0,28,123,7.35,4.52,Washington Football Team / 7th / 229th pick / 2020,SmitJa08
L'Jarius Sneed,S,6-0,192,4.37,41.0,12,131,,,Kansas City Chiefs / 4th / 138th pick / 2020,SneeLJ00
Nate Stanley,QB,6-4,235,4.81,28.5,,108,7.26,4.48,Minnesota Vikings / 7th / 244th pick / 2020,StanNa00
Terence Steele,OL,6-6,312,5.03,27.5,27,106,,5.08,,SteeTe01
Logan Stenberg,OL,6-6,317,5.30,26.0,,104,8.00,4.83,Detroit Lions / 4th / 121st pick / 2020,StenLo00
Simon Stepaniak,OL,6-4,313,,,37,,,,Green Bay Packers / 6th / 209th pick / 2020,StepSi00
Darrell Stewart,WR,6-0,212,,35.0,15,117,,,,StewDa01
Geno Stone,S,5-10,207,4.62,33.5,12,116,,,Baltimore Ravens / 7th / 219th pick / 2020,StonGe00
Justin Strnad,LB,6-3,238,4.74,29.0,,113,,4.49,Denver Broncos / 5th / 178th pick / 2020,StrnJu00
Jason Strowbridge,DL,6-4,275,4.89,31.0,26,113,7.45,4.37,Miami Dolphins / 5th / 154th pick / 2020,StroJa02
Stephen Sullivan,TE,6-5,248,4.66,36.5,,123,7.51,4.62,Seattle Seahawks / 7th / 251st pick / 2020,SullSt00
Freddie Swain,WR,6-0,197,4.46,36.5,16,124,7.05,4.26,Seattle Seahawks / 6th / 214th pick / 2020,SwaiFr00
D'Andre Swift,RB,5-8,212,4.48,35.5,,121,,,Detroit Lions / 2nd / 35th pick / 2020,SwifDA00
Tua Tagovailoa,QB,6-0,217,,,,,,,Miami Dolphins / 1st / 5th pick / 2020,TagoTu00
Charlie Taumoepeau,TE,6-2,240,4.75,36.5,18,121,7.00,4.27,,TaumCh01
Alex Taylor,OL,6-8,308,5.09,25.0,21,116,7.77,4.79,,TaylAl02
Darrell Taylor,LB,6-4,267,,,,,,,Seattle Seahawks / 2nd / 48th pick / 2020,TaylDa00
Davion Taylor,LB,6-0,228,4.49,35.0,21,127,6.96,4.26,Philadelphia Eagles / 3rd / 103rd pick / 2020,TaylDa01
J.J. Taylor,RB,5-5,185,4.61,34.5,19,118,7.00,4.15,,TaylJJ01
Jonathan Taylor,RB,5-10,226,4.39,36.0,17,123,7.01,4.24,Indianapolis Colts / 2nd / 41st pick / 2020,TaylJo02
Patrick Taylor,RB,6-1,217,4.57,34.0,15,123,,4.34,,TaylPa01
A.J. Terrell,CB,6-1,195,4.42,34.5,15,129,,,Atlanta Falcons / 1st / 16th pick / 2020,TerrAJ00
Andrew Thomas,OL,6-5,315,5.22,30.5,21,109,7.58,4.66,New York Giants / 1st / 4th pick / 2020,ThomAn02
Daniel Thomas,S,5-10,215,4.51,37.0,24,125,,,Jacksonville Jaguars / 5th / 157th pick / 2020,ThomDa07
Jeff Thomas,WR,5-9,170,4.45,36.5,,125,,,,ThomJe04
Stantley Thomas-Oliver,CB,6-0,192,4.48,34.0,,127,,,Carolina Panthers / 7th / 221st pick / 2020,ThomSt00
Calvin Throckmorton,OL,6-5,317,5.57,27.0,23,97,8.07,4.98,,ThroCa01
Casey Toohill,LB,6-4,250,4.62,39.0,17,126,7.08,4.21,Philadelphia Eagles / 7th / 233rd pick / 2020,ToohCa00
Tommy Townsend,P,6-1,191,4.75,,,,,,,TownTo01
Adam Trautman,TE,6-5,255,4.80,34.5,18,114,6.78,4.27,New Orleans Saints / 3rd / 105th pick / 2020,TrauAd00
Michael Turk,P,6-0,226,4.79,34.5,25,108,,4.72,,-9999
Derrek Tuszka,DL,6-4,251,4.79,33.5,24,120,6.87,4.34,Denver Broncos / 7th / 254th pick / 2020,TuszDe00
Josh Uche,LB,6-1,245,,,18,,,,New England Patriots / 2nd / 60th pick / 2020,UcheJo00
Ke'Shawn Vaughn,RB,5-10,214,4.51,32.0,,117,,,Tampa Bay Buccaneers / 3rd / 76th pick / 2020,VaugKe00
Ben Victor,WR,6-4,198,4.60,35.0,9,128,7.10,,,VictBi01
Kindle Vildor,CB,5-10,191,4.44,39.5,22,133,7.14,4.28,Chicago Bears / 5th / 163rd pick / 2020,VildKi00
Mykal Walker,LB,6-3,230,4.65,33.0,20,122,7.09,4.25,Atlanta Falcons / 4th / 119th pick / 2020,WalkMy00
K'Von Wallace,S,5-11,206,4.53,38.0,18,133,6.76,4.15,Philadelphia Eagles / 4th / 127th pick / 2020,WallKV00
Prince Tega Wanogho,OL,6-5,308,,,,,,,Philadelphia Eagles / 6th / 210th pick / 2020,WanoTe00
Mike Warren,RB,5-9,226,,,16,,,,,WarrMi00
Broderick Washington,DL,6-2,305,,,23,,,,Baltimore Ravens / 5th / 170th pick / 2020,WashBr01
Quez Watkins,WR,6-0,185,4.35,36.5,,125,7.28,4.36,Philadelphia Eagles / 6th / 200th pick / 2020,WatkQu00
Curtis Weaver,LB,6-2,265,,32.5,,116,7.00,4.27,Miami Dolphins / 5th / 164th pick / 2020,WeavCu00
Evan Weaver,LB,6-2,237,4.76,32.0,15,117,7.02,4.21,Arizona Cardinals / 6th / 202nd pick / 2020,WeavEv00
Cody White,WR,6-3,217,4.66,35.5,,120,7.19,4.52,,WhitCo04
Mitchell Wilcox,TE,6-3,247,4.88,31.0,,112,7.37,4.43,,WilcMi01
Kenny Willekes,DL,6-3,264,4.87,32.5,32,119,7.39,,Minnesota Vikings / 7th / 225th pick / 2020,WillKe06
Darryl Williams,OL,6-2,304,5.23,25.5,23,102,7.88,4.76,,WillDa13
Raequan Williams,DL,6-4,308,5.04,25.5,17,101,7.72,4.78,,WillRa03
Jedrick Wills,OL,6-4,312,5.05,34.5,,113,,4.84,Cleveland Browns / 1st / 10th pick / 2020,WillJe04
Isaiah Wilson,OL,6-6,350,5.32,29.0,26,110,8.26,5.07,Tennessee Titans / 1st / 29th pick / 2020,WilsIs00
Logan Wilson,LB,6-2,241,4.63,32.0,21,121,7.07,4.27,Cincinnati Bengals / 3rd / 65th pick / 2020,WilsLo00
Rob Windsor,DL,6-4,290,4.90,28.5,21,111,7.47,4.44,Indianapolis Colts / 6th / 193rd pick / 2020,WindRo01
Tristan Wirfs,OL,6-5,320,4.85,36.5,24,121,7.65,4.68,Tampa Bay Buccaneers / 1st / 13th pick / 2020,WirfTr00
Steven Wirtel,LS,6-4,235,4.76,26.0,,120,7.12,4.28,,WirtSt00
Charlie Woerner,TE,6-5,244,4.78,34.5,21,120,7.18,4.46,San Francisco 49ers / 6th / 190th pick / 2020,WoerCh00
D.J. Wonnum,DL,6-5,258,4.73,34.5,20,123,7.25,4.44,Minnesota Vikings / 4th / 117th pick / 2020,WonnDJ00
Dom Wood-Anderson,TE,6-4,261,4.92,35.0,,119,,,,WoodDo01
David Woodward,LB,6-2,230,4.79,33.5,16,114,7.34,4.37,,WoodDa04
Chase Young,DL,6-5,264,,,,,,,Washington Football Team / 1st / 2nd pick / 2020,YounCh04
Jabari Zuniga,DL,6-3,264,4.64,33.0,29,127,,,New York Jets / 3rd / 79th pick / 2020,ZuniJa00